.projects-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.projects-list {
    list-style-type: none;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, minmax(100%, 1fr)) !important;
    grid-auto-flow: row;
    gap: 10px;
    /* display: flex;
    flex-direction: column; */
    border-left: 1px solid rgba(255, 255, 255, 0.432);
    border-right: 1px solid rgba(255, 255, 255, 0.432);
    overflow-x: auto;
    align-items: center;
    justify-items: center;
    backdrop-filter: blur(5px);
    z-index: 1000;
}
